EXPO_TUNNEL_SUBDOMAIN=archer-report-pdf
EXPO_PACKAGER_HOSTNAME=https://archer-report-pdf.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://archer-report-pdf.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache