EXPO_TUNNEL_SUBDOMAIN=bullseye-app-23
EXPO_PACKAGER_HOSTNAME=https://bullseye-app-23.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://bullseye-app-23.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache