EXPO_TUNNEL_SUBDOMAIN=quiver-score
EXPO_PACKAGER_HOSTNAME=https://quiver-score.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://quiver-score.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache