EXPO_TUNNEL_SUBDOMAIN=target-tracker-46
EXPO_PACKAGER_HOSTNAME=https://target-tracker-46.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://target-tracker-46.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache