EXPO_TUNNEL_SUBDOMAIN=target-filter
EXPO_PACKAGER_HOSTNAME=https://target-filter.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://target-filter.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache