EXPO_TUNNEL_SUBDOMAIN=target-detector
EXPO_PACKAGER_HOSTNAME=https://target-detector.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://target-detector.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache