EXPO_TUNNEL_SUBDOMAIN=arrowmark
EXPO_PACKAGER_HOSTNAME=https://arrowmark.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://arrowmark.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache