EXPO_TUNNEL_SUBDOMAIN=target-detect
EXPO_PACKAGER_HOSTNAME=https://target-detect.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://target-detect.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache