EXPO_TUNNEL_SUBDOMAIN=bullseye-stats
EXPO_PACKAGER_HOSTNAME=https://bullseye-stats.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://bullseye-stats.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache