EXPO_TUNNEL_SUBDOMAIN=targetface-view
EXPO_PACKAGER_HOSTNAME=https://targetface-view.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://targetface-view.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache